{
  "name": "helix-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wasmer/sdk": "link:../wasmer-js",
    "ghostty-web": "^0.4.0",
    "vite": "^8.0.8"
  }
}
